html {
    scroll-behavior: smooth;
}

body {
    background-image: url('recursos/minoviaprueba.jpg'); /* Imagen optimizada */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden; /* Evitar scroll horizontal */
}



.logo-catalogo {
    color: #fff;
    font-size: 25px;
    text-shadow: 0 0 5px #005304, 0 0 7px #005304, 0 0 10px #005304;
    display: flex;
}

.ulcatalogo {
    margin-left: 70%;
    align-items: center;
    text-decoration: none;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    padding: 20px;
    box-sizing: border-box;
    align-items: center;
}

.logo {
    color: #fff;
    font-size: 3em;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

li {
    margin-right: 1px;
}

a {
    color: #fff;
    text-decoration: none;
    position: relative;
    padding: 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

a:hover {
    background-color: #fff;
    color: #000;
    box-shadow: 0 0 50px #fff;
}

a:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

a:hover:before {
    transform: scaleX(1);
}

.contenedor {
    margin-top: 10px;
    padding-top: 10px;
    padding: 30px;
    margin: 10%;
    margin-bottom: 30px;
    background-color: #0000009f;
    border-radius: 10px;
    align-items: center;
}

.contenedor ul {
    margin-bottom: 24px;
    align-items: center;
}

.contenedor ul li {
    align-items: center;
    margin-right: 15px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.text {
    text-align: center;
    color: white;
}

.text p {
    font-size: 20px; /* Tamaño de la fuente aumentado */
    color: white; /* Asegura que el texto siga siendo blanco */
}

.image img {
    border-radius: 50%;
    width: 400px;
    height: 400px;
    object-fit: cover; /* Asegura que la imagen se ajuste dentro del círculo */
    object-position: center;
}

.temas-para-neon {
    font-size: 30px;
    background: linear-gradient(45deg, white, #f8f8f8, white);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.7);
}

@media (min-width: 768px) {
    .card {
        flex-direction: row;
    }
    .text, .image {
        flex-basis: 50%;
        padding: 20px;
    }
}

@media (max-width: 767px) {
    .image img {
        width: 150px; /* Reduce el tamaño de las imágenes en dispositivos móviles */
        height: 150px;
    }

    .text p {
        font-size: 16px; /* Reduce el tamaño de la fuente en dispositivos móviles */
    }

    .temas-para-neon {
        font-size: 20px; /* Reduce el tamaño de la fuente en dispositivos móviles */
    }

    .contenedor {
        margin: 5%; /* Reduce el margen en dispositivos móviles */
        padding: 15px; /* Reduce el padding en dispositivos móviles */
    }

    .logo {
        font-size: 2em; /* Reduce el tamaño del logo en dispositivos móviles */
    }

    .logo-catalogo {
        font-size: 20px; /* Reduce el tamaño del logo en dispositivos móviles */
    }

    .ulcatalogo {
        margin-left: 50%; /* Ajusta el margen izquierdo en dispositivos móviles */
    }
}